<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tribie App</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<link href="css/styles.css?v=1.6" rel="stylesheet">
		<link href="css/queries.css?v=1.6" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- for Google -->
		<meta name="description" content="Join the tribe who helps and get help from each other." />
		<meta name="keywords" content="tribie, tribe, help, others, issue, tribers, best, match, app, application, gang, friends, fear, together, better, goal, colleague, buddies, outside, way, situation, support, privacy" />
		<meta name="author" content="doisdoissete.">
		<meta name="application-name" content="Tribie" />

		<!-- for Facebook -->
		<meta property="og:title" content="Tribie" />
		<meta property="og:type" content="product" />
		<meta property="og:image" content="http://tribie.me/img/share_fb.png" />
		<meta property="og:url" content="http://www.tribie.me" />
		<meta property="og:description" content="Join the tribe who helps and get help from each other." />

		<!-- for Twitter -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Tribie" />
		<meta name="twitter:description" content="Join the tribe who helps and get help from each other." />
		<meta name="twitter:image" content="http://tribie.me/img/share_fb.png" />
	</head>
	<body>

		<section class="hero" id="hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="img/footer-logo.png">
						<ul class="menu">
							<li>
								<a href="#getstarted">About</a>
							</li>
							<li>
								<a href="#footer">Contact</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="bg1">
						<img class="resize" src="img/img_welcome.png" alt="Image Cow">
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h1 class="animated bounceInDown">Welcome to Tribie App!</h1>
						<p class="animated fadeInUpDelay">
							We made this app to help you in those days when it seems a little more difficult to stick to your goals. Everytime you need a little help, we'll connect you to someone we don't know (we are a secretive app!). and this new friend will help you keep going!
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<a href="https://itunes.apple.com/us/app/tribie/id1163880674?ls=1&mt=8" class="get-started-btn btnpadding">Download iOS</a>
					</div>
				</div>
			</div>
		</section>
		<section class="download-now" id="getstarted">
			<div class="container">
				<div class="row">
					<div class="col-md-8 wp1">
						<h1> A New Point of View </h1>
						<p>
							Sometimes, all we need is someone from outside to show us a new way to understand the situation. So, whenever you need a word of support, just start a new chat and Tribie will connect you to a new friend.
						</p>
						<p>
							The chat is anonymous and you can always report a user, whenever you feel the talking starts to feel nonsense. We recommend you to do not share any personal information, like real names, address, phone numbers and so on.
						</p>
						<p>
							You’ll also be able to help anyone who’s searching for a friend’s word. If you don’t want to, you can decline and turn off the option to help others inside your Settings.
						</p>
						<p>
							So, what do you say?
							<br>
							Let’s begin?
						</p>

						<a href="https://itunes.apple.com/us/app/tribie/id1163880674?ls=1&mt=8" class="download-btn">Download Now</a>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonials" id="media">
			<div class="container">
				<div class="col-md-12 text-center">
					<div id="firstSlider">
						<ul class="slides">
							<li>
								<div class="avatar"><img src="img/av-blaz.png" alt="Blaz Robar">
								</div>
								<h1>Loving the fact that there's always someone there to help me keep going, only in case I forgot.</h1>
							</li>
							<li>
								<div class="avatar"><img src="img/av-pete.png" alt="Pete Finlan">
								</div>
								<h1>Funny design. Love my avatar.</h1>
							</li>
							<li>
								<div class="avatar"><img src="img/av-doge.png" alt="Doge Finbar">
								</div>
								<h1>There's still love in this world.</h1>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="features" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-6 features-leftcol wp2">
						<h1>What's tribie?</h1>
						<p class="margin-bottom">
							There's this famous song that talks about three little animals that can fly, sitting next to a person. They are making harmony sounds to tell a true and pure message (if I can remeber right). The message remembers the singer that every thing, no metter how little or big they are, is gonna turn out ok. And that's <b>Tribie</b>.
						</p>
						<h1>Who's gonna talk to me?</h1>
						<p>
							We have no idea and that's the fun of it! We believe in that magic that brings up the truth when you first meet someone. When you're not afraid to show who you are, to talk about what you really feel or to be completely honest about everything and anything. And we know that sometimes we've got tired of saying and hearing the same things about the same issues with the same people. How about a new point of view?
						</p>
					</div>
					<div class="col-md-6 features-rightcol wp3">
						<h1>Is it dangerous?</h1>
						<p class="margin-bottom">
							You should never share personal information with people you don't know. Keep your privacy and never give your real name, adress, phone number or any information that might connect to you or your family, friends, frienemies, colegues, your dog, bird, school name, where you work, ex's names, gym's name etc etc and so on. Protect yourself, ok? And if anything sounds strange, let us know.
						</p>
						<h1>Just one more thing</h1>
						<p>
							We would LOVE to get your feedback! Please feel free to contact us at anytime to say anything at all. We made this app so we could get a little help from our friend when we need it. Have you ever heard about that strange theory that talks about how we all see the same stars? That we only have one sky above us? That's it. We're friends already.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!---footer--->
		<footer>
			<div id="footer" class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="#" class="badge-btn">Tribie</a>
						<p class="footer-credit">
							With love, Tribie team. | Developed by <a href="http://www.doisdoissete.com" target="blank">doisdoissete.</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js?v=1.7"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/waypoints.min.js"></script>
	</body>
</html>