<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tribie App</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<link href="css/styles.css?v=1.6" rel="stylesheet">
		<link href="css/queries.css?v=1.6" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<section class="hero" id="hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="img/footer-logo.png">

					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p class="">
							Just type your new password and we're all set.
						</p>
						<div class=" text-center">
							<h7>
								Something went wrong.
							</h7>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="formpass">
						<form>
							<h3>New Password</h3>
							<br>
							<input class="w3-input w3-border w3-round" type="password" name="password" >
							<br>
							<h3> Repeat Password:</h3>
							<br>
							<input type="password" name="repeat">
						</form>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<a href="" class="get-started-btn btnpadding">Save Password</a>
					</div>
				</div>
			</div>
		</section>

		<!---footer--->
		<footer>
			<div id="footer" class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="#" class="badge-btn">Tribie</a>
						<p class="footer-credit">
							With love, Tribie team. | Developed by <a href="http://www.doisdoissete.com" target="blank">doisdoissete.</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js?v=1.7"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/waypoints.min.js"></script>
	</body>
</html>